###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by neutron-openvswitch charm
###############################################################################
[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}
integration_bridge = br-int
#bridge_mappings = {{ bridge_mappings }}

[agent]
tunnel_types = vxlan
l2_population = False

[securitygroup]
#enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
